difference(){
union(){
color("silver")
minkowski(){
translate([0,0,-1])
cube([84,55,7],center=true);
rotate([45,45,45])cube([4,4,4],center=true);
}
color("silver")
for(i=[-1:2:1])
for(j=[-1:2:1]){
translate([92/2*j,0,-10.5])
cylinder(12,4,4,center=false);

translate([(84/2-15)*j,-60/2,-10.5])
cylinder(12,4,4,center=false);
}
}


cube([84,55,9],center=true);
cube([84-2,55-2,9+6],center=true);
translate([0,0,-6.5])
cube([93,61,4],center=true);
translate([0,0,-8.5])
cube([93-5,60-5,4],center=true);
for(k=[-1:2:1])
translate([k*16,0,-9.5])
rotate([0,0,45])
cylinder(2,36,61/2*sqrt(2),center=true,$fn=4);
for(i=[-1:1:1])
for(j=[-1:2:1]){
translate([85/2*j,i*(55/2-5),-4.5])
cylinder(6,2,2,center=false);

translate([(84/2-15)*j,i*56/2,-4.5])
cylinder(6,2,2,center=false);
}
}
