//Skrue-parameter


//Potmeter-parameter
gjengelengde=10.5;
gjengedia=10;
akseldia=6;
aksellengde=39;
godshoyde=19;
godsdia=40;
konnektorbredde=27;
//Rammehøyde
rammehoyde=4;
rund=1;
mek=6;      //Mekanisk enhet

$fn=8;

color("red")vugge();
color("blue")oest();
color("silver")vest();
color("brown")nord();
color("chocolate")soer();
ambolt();
translate([-30,0,0])
rotate([0,90,0])pot();
translate([0,-3*mek,0])
    rotate([0,0,90])translate([-30,0,0])
rotate([0,90,0])pot();
color("grey")ramme();
color("orange")yramme();

module hub(){
    rotate([0,90,0])cylinder(mek,mek,mek,center=true);
}
module yramme(){
   translate([0,3*mek,0])
    rotate([0,0,90])translate([3.5*mek,3*mek,-0.5*mek])
   rotate([0,0,180])ambolt(); 
    translate([4.5*mek,6*mek,0])
    cube([mek,2*mek,rammehoyde*mek],center=true);
   translate([0,3*mek,0])
    rotate([0,0,90])translate([2.5*mek,-3*mek,-0.5*mek])
   ambolt();  
    difference(){
        minkowski(){
        cylinder(1,(rund+0.5)*mek,(rund+0.5)*2*mek,center=true);
        cube([16*mek-rund*mek*(2+1),16*mek-rund*mek*(2+1),rammehoyde*mek-1],center=true);
        }
        minkowski(){
        cylinder(1,rund*mek,rund*mek,center=true);
        cube([14*mek-rund*mek*2,14*mek-rund*mek*2,5*mek],center=true);
        }
    }
    translate([0,3*mek,0])
    rotate([0,0,90])
    translate([3*mek,0,-1.5*mek])
    kjoel();
}

module ramme(){
   translate([3.5*mek,3*mek,-0.5*mek])
   rotate([0,0,180])ambolt(); 
   translate([2.5*mek,-3*mek,-0.5*mek])
   ambolt();  
    difference(){
        intersection(){
        intersection(){
        rotate([90,0,0])
        cylinder(10*mek,5*mek,5*mek,center=true);      
        rotate([0,90,0])cylinder(10*mek,5*mek,5*mek,center=true);}
        cube([10*mek,10*mek,4*mek],center=true);
    }
        cube([8*mek,8*mek,5*mek],center=true);
    }
    translate([0,3*mek,0])
    rotate([0,0,90])
    translate([3*mek,0,-1.5*mek])
    kjoel();
}
module oest(){
   translate([3.5*mek,2*mek,0.5*mek])
   hammer();
   translate([3*mek,1*mek,-1.5*mek])kjoel();
   translate([3.5*mek,1*mek,-0.5*mek])cube([mek,mek,2*mek],center=true); 
   translate([3.5*mek,0,-0])hub(); 
}
module vest(){
   translate([2.5*mek,-2*mek,0.5*mek])
   hammer();
   translate([2.5*mek,-1*mek,-1.0*mek])cube([mek,mek,2*mek],center=true); 
   translate([3*mek,-1*mek,-1.5*mek])kjoel();
    translate([2.5*mek,0,0])hub();
}
module nord(){
    translate([0,3*mek,0])
    rotate([0,0,90])
    {
     translate([3.5*mek,2*mek,0.5*mek])
   hammer();
   translate([3*mek,1*mek,-1.5*mek])kjoel();
   translate([3.5*mek,1*mek,-0.5*mek])cube([mek,mek,2*mek],center=true); 
   translate([3.5*mek,0,-0])hub();   
    }
}
module soer(){
    translate([0,3*mek,0])
    rotate([0,0,90])
    {
        translate([2.5*mek,-2*mek,0.5*mek])
   hammer();
   translate([2.5*mek,-1*mek,-1.0*mek])cube([mek,mek,2*mek],center=true); 
   translate([3*mek,-1*mek,-1.5*mek])kjoel();
    translate([2.5*mek,0,0])hub();
        }
}
module ambolt(){   
   difference(){ 
    cube([mek,2*mek,mek],center=true);
       translate([0,mek,-mek/4])
    rotate([45,0,0])cube([mek,2*mek,mek],center=true);
       
   }   //translate([0,0,0])    linear_extrude(3*mek)    rotate([0,-90,0])    polygon([[mek,-0.5*mek],[mek,0.5*mek],[-mek,0.5*mek],[-mek,-0.5*mek]]);
}
module hammer(){
    cube([mek,4*mek,mek],center=true);
}
module kjoel(){
    cube([2*mek,mek,1*mek],center=true);
}
module vugge(){
    intersection(){
    intersection(){
        rotate([90,0,0])
        cylinder(4*mek,2*mek,2*mek,center=true);      
        rotate([0,90,0])cylinder(4*mek,2*mek,2*mek,center=true);}
    cube([4*mek,4*mek,4*mek],center=true);
    }
    translate([3*mek,0,-1.5*mek])
    kjoel();
    //translate([3.5*mek,0,-1.5*mek])    kjoel();
}
module pot(){
cylinder(aksellengde,akseldia/2,akseldia/2,center=false);
translate([0,0,-gjengelengde])
cylinder(gjengelengde,gjengedia/2,gjengedia/2,center=false);
translate([0,0,-gjengelengde-godshoyde])
cylinder(godshoyde,godsdia/2,godsdia/2,center=false);
translate([-godsdia/2,0,-gjengelengde-godshoyde*3/4])
cube([konnektorbredde,konnektorbredde,godshoyde/2],center=true);
}
