lengde=50;
bredde=100;

translate([0,-lengde/2-22.5,-2.5])
difference(){
intersection(){
rotate([30,0,0])cube([20,40,30],center=true);
resize([25,50,35])sphere(50);
}
translate([0,0,-100])cube(200,center=true);
for(i=[-1:2:1])
translate([i*58,0,6])rotate([0,90,0])sphere(50);
translate([0,-20,0])cylinder(30,3,3,center=false);
}
difference(){
cube([bredde+0.8+2.4,lengde+0.8+4,5],center=true);
translate([0,0,2])
cube([bredde+0.8,lengde+0.8,5],center=true);
cylinder(10,lengde/3,lengde/3,center=true);
}
