import machine
import utime
knapp1idag=1
knapp2idag=1
knapp3idag=1
knapp1igar=1
knapp2igar=1
knapp3igar=1
knapp1teller=0
knapp2teller=0
knapp3teller=0
grense=2

knapp1 = machine.Pin(26, machine.Pin.IN, machine.Pin.PULL_UP)
knapp2 = machine.Pin(27, machine.Pin.IN, machine.Pin.PULL_UP)
knapp3 = machine.Pin(28, machine.Pin.IN, machine.Pin.PULL_UP)
lys1 = machine.Pin(19, machine.Pin.OUT)
lys2 = machine.Pin(20, machine.Pin.OUT)
lys3 = machine.Pin(21, machine.Pin.OUT)
while True:
    knapp1idag = knapp1.value()
    knapp2idag = knapp2.value()
    knapp3idag = knapp3.value()
    if knapp1idag==0:
        if knapp1igar==1:
            knapp1teller += 1
            lys1.value(0)
            if knapp1teller==1:
                print("En På")
            utime.sleep(0.25)
    if knapp1idag==0:
        if knapp1teller == grense:
            lys1.value(1)
            print("En Av")
            knapp1teller=0;
            utime.sleep(0.25)
    if knapp2idag==0:        
        if knapp2igar==1:
            knapp2teller += 1
            lys2.value(0)
            if knapp2teller == grense:
                print("To På")
            utime.sleep(0.25)
    if knapp2idag==0:        
        if knapp2teller==2:
            lys2.value(1)
            print("To Av")
            knapp2teller=0;
            utime.sleep(0.25)
    if knapp3idag==0:
        if knapp3igar==1:
            knapp3teller += 1
            lys3.value(0)
            if knapp3teller == 1:
                print("Tre på")
            utime.sleep(0.25)
    if knapp3idag==0:
        if knapp3teller == grense:
            lys3.value(1)
            print("Tre AV")
            knapp3teller=0;
            utime.sleep(0.25)
    knapp1igar=knapp1idag
    knapp2igar=knapp2idag
    knapp3igar=knapp3idag
