//Mikrokontroller-styrt beltebil med kode fra christopher bartlett.


hjul();           //Print fire hjul
//girhjul();        //Print to slike

//bunnramme();      //Print en slik rett opp og ned
//toppramme();      //Print 1 st책ende p책 den flate skr책siden.
//motorfeste();     //Print 1 liggende p책 siden
//batteripakke();   //Print 1 slik, kommer i to deler. Print med flatsiden ned.
//belte(109);       //Beltet trenger vi to av, printes med TPU.

//  DETTE ER HJELPE-OBJEKTER. IKKE PRINT DISSE
//hjulskrue(8,12);
//allehjul();
//picoh();
//hbro();
//girhjulskrue(25,19);
//motor();
//alleskruer();

module alleskruer(){
for (i=[-1:2:1])
for (j=[-1:2:1])
for (k=[-1:2:1]){
translate([39.5*i,40*j,1])
rotate([0,-90*i,0])
girhjulskrue(25,22);

translate([36.5*i,40,50])
rotate([0,-90*i,0])
girhjulskrue(25,19);

translate([18*j,-5,12])
rotate([-125+180,0,0])
translate([0,0,-21])
girhjulskrue(25,19.5);

translate([18*j,34,-4.4])
rotate([0,0,0])
girhjulskrue(25,19);

translate([9*i,-39*j,-17])
rotate([0,45*i,-90*j*-i])
translate([0,0,3])
girhjulskrue(25,22);
translate([9*i,-39*j,-17])
rotate([0,45*i,-90*j*-i])
translate([0,0,3])
girhjulskrue(25,25);
translate([9*i,-39*j,-17])
rotate([0,45*i,-90*j*-i])
translate([0,0,3])
girhjulskrue(25,27);
translate([9*i,-39*j,-17])
rotate([0,45*i,-90*j*-i])
translate([0,0,3])
girhjulskrue(25,29);

translate([25*i,5*j+12,23+j*4])
rotate([0,-90*i,0])
girhjulskrue(25,21);
translate([26*i,5*j+12,23+j*4])
rotate([0,-90*i,0])
girhjulskrue(25,24);
}
}
module motor(){
color("grey")intersection(){
cylinder(33,23/2,23/2,center=false);
cube([60,60,60],center=true);
}
color("silver")cylinder(43,1,1,center=false);
}
module hjul(){
color("pink")
difference(){
union(){
cylinder(8,20,25,center=true);
cylinder(8,25,20,center=true);
}
for(i=[0:90:360])
rotate([0,0,i])
hull(){
translate([15,5,0])cylinder(8,3,6,center=true);
translate([8,0,0])cylinder(8,2,5,center=true);
translate([15,-5,0])cylinder(8,3,6,center=true);
translate([14,0,0])cylinder(8,6.5,9.5,center=true);
}
cylinder(9,1.8,1.8,center=true,$fn=30);
}
}
module picoh(){
color("green")cube([22,53,3],center=true);
color("silver")translate([0,25,2])cube([12,9,5],center=true);
}
module girhjul(){
difference(){
union(){
translate([0,0,-2.5])cylinder(5,20,25,center=true);
translate([0,0,-2.5])cylinder(5,25,20,center=true);
translate([0,0,6])cylinder(8,0,7,center=true);
translate([0,0,6])cylinder(8,7,0,center=true);
translate([0,0,1])cylinder(2,7,7,center=true);
}
for(i=[0:90:360])
rotate([0,0,i])
hull(){
translate([15+1,5,0])cylinder(10,3,6,center=true);
translate([8+2.8,0,0])cylinder(10,1,4.6,center=true);
translate([15+1,-5,0])cylinder(10,3,6,center=true);
translate([14+1,0,0])cylinder(10,6.5,9.1,center=true);
}
cylinder(38,1.8,1.8,center=true,$fn=30);
translate([0,0,10])cylinder(8,0,7,center=true);
}
}
module bunnramme(){
difference(){
union(){
cube([50,90,6],center=true);
for(i=[-1:2:1])
for(j=[-1:2:1]){
translate([i*25,j*40,1])rotate([90,0,90])sphere(4.7,$fn=6);
translate([i*18,3,5])rotate([90,0,90])sphere(8,$fn=6);
}
translate([0,17,6])
minkowski(){
cube([30,55,4],center=true);
rotate([45,45,45])cube(2,center=true);
}
minkowski(){
translate([0,-28,4])hbro();
sphere(2);
}
}
translate([0,17,8])
minkowski(){
picoh();
rotate([45,45,45])cube(0.5,center=true);
}
translate([0,-28,11])hbro();
for(k=[-1:2:1])translate([0,k*40,1])rotate([0,90,0])cylinder(60,2,2,center=true,$fn=30);

toppramme();

batterier();
translate([0,43,-4])rotate([0,90,0])cylinder(42,3.3,3.3,center=true);
translate([0,-43,-4])rotate([0,90,0])cylinder(42,3.3,3.3,center=true);
alleskruer();
}
}
module toppramme(){
difference(){

for(j=[-1:2:1]){
translate([j*18,40.5,50])rotate([-20,0,0])sphere(6,$fn=6);

translate([-j*18,40,50])rotate([9,-180*j,0])cylinder(47,5,6,center=false,$fn=6);
translate([-j*18,40,50])rotate([9,-180*j,0])translate([0,0,47])sphere(6,$fn=6);
translate([-j*18,40,50])rotate([45,-180*j,0])cylinder(65,5,6,center=false,$fn=6);
translate([-j*18,40,50])rotate([45,-180*j,0])translate([0,0,65])sphere(6,$fn=6);
}
translate([0,40,50])rotate([0,90,0])cylinder(60,1,1,center=true,$fn=30);
translate([26.5,40,50])rotate([0,90,0])cylinder(10,26,36,center=true,$fn=30);
translate([-26.5,40,50])rotate([0,90,0])cylinder(10,36,26,center=true,$fn=30);
translate([0,40,50])rotate([0,90,0])cylinder(29,76,76,center=true,$fn=30);
alleskruer();
motorfeste();
}
difference(){
translate([-10.5,29,44])
rotate([45,0,0])
translate([0,0,-2])
cube([14,24,5.5],center=true);

translate([-10.5,28.5,44.5])
rotate([45,0,0])
powerbryter();
}
}
module motorfeste(){
difference(){
union(){
for(j=[-1:2:1])
translate([-15*j,40,50])
rotate([92+j*7.5,0,0])
translate([0,0,90])
rotate([0,j*90,0])
cylinder(30,14,14,center=false);
translate([0,5+12,23+4])
rotate([0,-90,0])
cylinder(30,4,4,center=true);
translate([0,5+2,23-4])
rotate([0,-90,0])
cylinder(30,4,4,center=true);
hull(){
translate([0,5+2,23-4])
rotate([0,-90,0])
cylinder(30,1.5,1.5,center=true);
translate([-15,40,50])
rotate([92+7.5,0,0])
translate([0,0,90])
rotate([0,90,0])
cylinder(30,1.5,1.5,center=false);
}
hull(){
translate([0,5+12,23+4])
rotate([0,-90,0])
cylinder(30,1.5,1.5,center=true);
translate([-15,40,50])
rotate([92+7.5,0,0])
translate([0,0,90])
rotate([0,90,0])
cylinder(30,1.5,1.5,center=false);
}
hull(){
translate([0,5+12,23+4])
rotate([0,-90,0])
cylinder(30,1.5,1.5,center=true);
translate([-15,40,50])
rotate([92-7.5,0,0])
translate([0,0,90])
rotate([0,90,0])
cylinder(30,1.5,1.5,center=false);
}
hull(){
translate([0,5+2,23-4])
rotate([0,-90,0])
cylinder(30,1.5,1.5,center=true);
translate([-15,40,50])
rotate([92-7.5,0,0])
translate([0,0,90])
rotate([0,90,0])
cylinder(30,1.5,1.5,center=false);
}

hull(){
translate([0,5+2,23-4])
rotate([0,-90,0])
cylinder(30,1.5,1.5,center=true);
translate([0,5+12,23+4])
rotate([0,-90,0])
cylinder(30,1.5,1.5,center=true);
}
}
motorer();
translate([0,5,58])rotate([55,0,0])
cube([30,30,128],center=true);
translate([0,-20,0])cylinder(90,10,10,$fn=4);

alleskruer();
translate([0,-60,46])cube([30,20,10],center=true);
}
}
module motorer(){
for(i=[-1:2:1])
translate([-15*i,40,50])
rotate([92+i*7.5,0,0])
translate([0,0,90])
rotate([0,i*90,0])
motor();
}
module hbro(){
cube([28,28,10],center=true);
}
module batteripakke(){
translate([0,43,-4])rotate([0,90,0])cylinder(40,3.4,3.4,center=true,$fn=7);
translate([0,-43,-4])rotate([0,90,0])cylinder(40,3.4,3.4,center=true,$fn=7);
difference(){
union(){
translate([0,36,-9])rotate([0,90,0])cylinder(50,9,9,center=true,$fn=12);
translate([0,28,-10])cube([50,14,16],center=true);
translate([0,38,-10+4])cube([50,14,8],center=true);

translate([0,-36,-9])rotate([0,90,0])cylinder(50,9,9,center=true,$fn=12);
translate([0,-28,-10])cube([50,14,16],center=true);
translate([0,-38,-10+4])cube([50,14,8],center=true);
}
bunnramme();
color("red")batterier();
translate([0,0,3])cube([100,100,10],center=true);
alleskruer();
}
}
module batterier(){
translate([-16.5,25,0])cylinder(40,2,2,center=true);
color("red")translate([-20,18,2])linear_extrude(2)text("+",8);
translate([16.5,-25,0])cylinder(40,2,2,center=true);
color("red")translate([16.5,-18,2])linear_extrude(2)text("-",8);

translate([-8,-25,-10])rotate([0,90,0])cylinder(30,2,2,center=true);
translate([-8+15,-25-10,-10])rotate([90,0,0])cylinder(20,2,2,center=true);
translate([-8-15,-25-10,-10])rotate([90,0,0])cylinder(20,2,2,center=true);

translate([8,25,-10])rotate([0,90,0])cylinder(30,2,2,center=true);
translate([8+15,25+10,-10])rotate([90,0,0])cylinder(20,2,2,center=true);
translate([8-15,25+10,-10])rotate([90,0,0])cylinder(20,2,2,center=true);

translate([0,0,-9])cube([30,40,10],center=true);
for(i=[-1:1:1])
translate([i*16.5,0,-9])
rotate([90,0,0])
cylinder(51,16/2,16/2,$fn=20,center=true);
color("red")translate([-20,30,-19])linear_extrude(2)text("+    -    +",8);
color("red")translate([-20,-35,-19])linear_extrude(2)text("-    +    -",8);

}
module powerbryter(){
color("silver")cube([8,24,1],center=true);
color("silver")translate([0,0,-3])cube([8,16,6],center=true);
color("black")translate([0,1,2.5])cube([6,5,5],center=true);
}
module hjulskrue(skaft,gjenger){
cylinder(skaft,2.2,2.2,center=false,$fn=30);
translate([0,0,-2])cylinder(2,5,4.5,center=false);
for(i=[0:30:360*gjenger])rotate([0,0,i])
translate([1,0,skaft+i/360])rotate([3,45,0])cube(1,center=true);
cylinder(skaft+gjenger+2,1.5,1.5,center=false);
}
module girhjulskrue(lengde,mutterhoyde){
cylinder(2,4,2,center=false,$fn=30);
translate([0,0,-6])cylinder(6,5,4.5,center=false);
//for(i=[0:30:360*gjenger])rotate([0,0,i])
//translate([1,0,skaft+i/360])rotate([3,45,0])cube(1,center=true);
cylinder(lengde,1.8,1.8,center=false,$fn=30);
translate([0,0,mutterhoyde])cylinder(3,5,5,$fn=6, center=false);
}
module belte(tenner){
radius=tenner/2;
echo("Vi trenger ");
echo(25*2*PI+5*2*PI+50+40+sqrt(50*50+40*40));
echo(" og vi har ");
echo(radius*2*PI);
difference(){
cylinder(8,radius+0.2,radius+0.2,center=true,$fn=360);
cylinder(8,radius-0.2,radius-0.2,center=true,$fn=360);
}
for(i=[0:360/tenner:360])
rotate([0,0,i])translate([radius,0,0])rotate([0,-90,0])
resize([8,3,3])rotate([0,0,45])
cylinder(3,4,0,center=false, $fn=4);
}
module allehjul(){
for(i=[-1:2:1])
for(j=[-1:2:1]){
translate([i*33,j*40,1])rotate([0,i*90,0])hjul();
translate([i*27,40,50])rotate([0,i*90,0])girhjul();
}
}
