$fn=20;
hoyde=15;
bredde=16;
trinn=2.5;
bukter=5;
rund=2;
kanter=9;
hushoyde=20;
husbredde=64;
kolonner=3;
rader=1;

 hus();
//deksel(); 
//kilen();
//knappene();
//overgang();

//diodekort();
// pico();

module pico(){
translate([-25,0,-13])cube([24,53,5],center=true);
rund=3;
minkowski(){
translate([-25,25,-13])cube([11-2*rund,11-2*rund,7-2*rund],center=true);
sphere(rund);
}
}
module diodekort(){
translate([0,0,26]){
difference(){
union(){
color("yellow")
translate([0-25,0,-20])
cube([13,45,1],center=true);
color("chocolate")
translate([0-25,0,-19])
cube([13,45,1],center=true);
}
color("yellow")
translate([0-25,-5,-19])
cube([1,45,1.1],center=true);
color("yellow")
translate([0-29,-5,-19])
cube([1,45,1.1],center=true);
for (i=[0:1:3])
color("yellow")
translate([-30,18-i*15,-19])
cube([10,1,1.1],center=true);
}

for (j=[0:1:2]){
color("black")
translate([-29,10-j*16,-18])
cube([2,1,1.1],center=true);
color("beige")
translate([-25,17-j*16,-18])
cube([2,1,1.1],center=true);
color("beige")
translate([-23,16-j*16,-18])
linear_extrude(0.5)text("LED",1);
color("black")
translate([-27.5,9-j*16,-18])
linear_extrude(0.5)text("R",1.5);
color("red")
translate([-27.5,20,-18])
linear_extrude(0.5)text("5 Volt",1.5);
}
}
}
module deksel(){
difference(){
translate([-19,0,-18])
cube([34,51,2],center=true);
dekselskruer();

translate([0,0,0.5])spor();
translate([-23,0,0])cylinder(100,8,8,center=true,$fn=6);
for(r=[-1:2:1])
translate([-8,r*10-0.8,-12])cylinder(30,4,4,center=true,$fn=12);
pico();
}
}
module dekselskruer(){
for(r=[-1:2:1]){
translate([-8,r*21,-18])cylinder(20,2,1,center=true,$fn=5);
translate([-8,r*21,-19])cylinder(1.5,5,3,center=true,$fn=12);
}
}
module spor(){
color("white")
for(i=[-3:1:2]){
translate([00,i*-8.5-1,-17.5])
rotate([45,0,0])
cube([40,1.5,1.5],center=true);
translate([-1,i*-8.5-1,-16.5])
rotate([0,0,45])
cube([1.5,1.5,2.5],center=true);
translate([-10,i*-8.5-1,-15.5])
rotate([45,0,0])
cube([20,1.5,1.5],center=true);

}
}
module knappene(){
for(i=[1:1:3]){
difference(){
translate([i*(bredde+1),0,0])
rotate([90,0,0])knapp();
translate([i*(bredde+1)+2.5,-5,-2.2])
rotate([0,90,-90])
linear_extrude(2)
rotate([0,0,180])text(str(i),6);
}
}
}
module lyser(){
for (i=[-1:1:1]){
translate([-10,i*16,-8])
lys();
translate([-10,i*16,3])
difference(){
cylinder(1,7,8,center=false);
cylinder(1,6.5,7,center=false);
}
}
}
module lys(){
cylinder(11,3,6,center=false);
}
module overgang(){
difference(){
union(){
intersection(){
translate([bredde-1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(9.5,4,4,center=false,$fn=4);;
translate([bredde+1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
}
difference(){
translate([bredde-1,hoyde+1,0])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
minkowski(){
translate([bredde-1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
cube(0.8);
}
}
}
translate([bredde-1,hoyde+1,-(bukter*trinn)-trinn-1/2+8.5+2+1+0.5])
cube([30,2,2],center=true);
translate([25,hoyde+1,-(bukter*trinn)-trinn-1/2+8.5-6])
rotate([0,-45,0])
cube([30,1.5,1.5],center=true);
translate([bredde+11,hoyde+1,-(bukter*trinn)-trinn-1/2+8])
cube([2,2,20],center=true);
translate([bredde+5.5,hoyde+1,-(bukter*trinn)-trinn-1/2+8])
cube([1.5,1.5,20],center=true);
}

}

module hus(){
difference(){
union(){
minkowski(){
translate([-10,0,-14.5-20])
cube([husbredde-2*(5.5),kolonner*hoyde,70-6],center=true);
cylinder(6,5.5,4.5,center=false,$fn=kanter*2);
}
for(s=[-1:2:1])
translate([-10,s*32,-17.6])
minkowski(){
cube([4,4,1],center=true);
cylinder(3,4,3,center=false,$fn=12);
}
}
translate([10,0,0])knapper();
lyser();
translate([-10,0,-13+4])cube([18,49,12-8],center=true);
translate([-25,0,-13])cube([24,52,12],center=true);
translate([-10,0,-18])cube([18,52,12-8],center=true);
dekselskruer();
for(r=[-1:2:1]){
translate([-8,r*10-0.8,-12])cylinder(10,1.5,1,center=true,$fn=5);
translate([-10,r*32,-15.6])cylinder(6,1,2,center=true);
}
spor();
dekselskruer();
pico();

translate([0,0,-15-22-12])cube([70+100,50+100,42+20],center=true);

for(k=[-rader/2+1/2:1:rader/2])
translate([k*(bredde+2)-3+10,5,0])kile();

}
}

module knapper(){
for(i=[-rader/2+1/2:1:rader/2])
for(j=[-kolonner/2+1/2:1:kolonner/2]){
translate([i*bredde*1.15,j*hoyde*1.15,0])
rotate([0,0,0]){
knappeplass();
}
}
}

module kile(){
translate([0,0,-11.4])
cube([8,60,1.7],center=true);
}
module kilen(){
translate([0,0,-11.3])
cube([7,50,1],center=true);
}
module knappeplass(){
translate([0,0,-14])
linear_extrude(17.5)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund+0.6 ,$fn=kanter);
}
translate([bredde/2-3,0,-(bukter*trinn)-trinn-1/2+0.5])
cylinder(10+1,4+1,4+1,center=false,$fn=4);
translate([bredde/2-3,0,-(bukter*trinn)-trinn-1/2])
cylinder(60+1,2,2,center=true,$fn=4);
translate([bredde/3,0,-3])
cube([6,bredde+3,8],center=true);
translate([bredde/2,hoyde/2,-(bukter*trinn)-trinn-1/2-13])
cylinder(60+1,1.5,1.5,center=true,$fn=4);
}

module innsats(){
difference(){
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2+8.5+2])
cube([20,2,2],center=true);
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2+8.5+2-10])
cube([20,2,2],center=true);
translate([bredde/2+2.9,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2-4,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2+2.8,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,90,0])
cube([20,2,2],center=true);
}
}

module knapp(){
intersection(){
translate([0,0,-25])
linear_extrude(50)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund,$fn=kanter);
}
difference(){
union(){
cylinder(8,(hoyde+bredde)/2,(hoyde+bredde)/5,center=false,$fn=kanter*2);
translate([0,hoyde/2,-trinn*bukter-trinn])
rotate([90,0,0])
fjaer();
}
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(12.51,4.5,4.5,center=false,$fn=4);
translate([0,0,46])sphere(40,$fn=kanter*3);
}
}

}

module fjaer(){
linear_extrude(hoyde){
siksak();
translate([bredde/2-1.7,(trinn*bukter)/2+2*trinn])
difference(){
circle(2);
circle(1);
}
}
}

module siksak(){
for(i=[0:1:bukter]){
translate([0,i*trinn])
square([bredde,1],center=true);
translate([(bredde/2-1/2)*cos(180*i),i*trinn+trinn/2])
square([1,trinn],center=true);
}
}
