hoyde=14;
bredde=16;
trinn=2.5;
bukter=5;
rund=2;
kanter=9;
hushoyde=70;
husbredde=100;
kolonner=3;
rader=5;

//hus();
//kilen();
//translate([bredde+3,hoyde+1,0])knapp();
//translate([bredde-1,hoyde+1,2])innsats();
overgang();

module overgang(){
difference(){
union(){
intersection(){
translate([bredde-1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(8,4,4,center=false,$fn=4);;
translate([bredde+1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
}
difference(){
translate([bredde-1,hoyde+1,0])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
minkowski(){
translate([bredde-1,hoyde+1,2])translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
cube(0.8);
}
}
}
translate([bredde-1,hoyde+1,-(bukter*trinn)-trinn-1/2+8.5+2])
cube([30,2,2],center=true);
translate([bredde-1,hoyde+1,-(bukter*trinn)-trinn-1/2+8.5-6])
cube([30,2,2],center=true);
translate([bredde+11,hoyde+1,-(bukter*trinn)-trinn-1/2+8])
cube([2,2,20],center=true);
translate([bredde+5,hoyde+1,-(bukter*trinn)-trinn-1/2+8])
cube([1.5,1.5,20],center=true);
}

}

module hus(){
difference(){
minkowski(){
translate([0,0,-14.5])
cube([husbredde-2*(7.5),kolonner*hoyde,24],center=true);
cylinder(6,7.5,3.5,center=false,$fn=kanter*2);
}
knapper();

translate([0,0,-27+5])cube([36,1000,2.5],center=true);
translate([0,0,-27+3])cube([30,1000,6],center=true);

translate([husbredde/2-15,0,-25])cube([20,50,15],center=true);
translate([0,0,-20])cube([90,10,8],center=true);
translate([0,-15,-20])cube([90,10,8],center=true);
translate([0,15,-20])cube([90,10,8],center=true);
for(k=[-rader/2+1/2:1:rader/2])
translate([k*(bredde+2)-3,5,0])kile();

translate([0,24.5,-15])cube([90,2,26],center=true);
translate([0,-24.5,-15])cube([90,2,26],center=true);

translate([husbredde/2,25,-16])
rotate([0,90,45])
cylinder(20,3,3,center=true);
translate([husbredde/2,25,-22])
rotate([0,90,45])
cylinder(20,3,3,center=true);
for(i=[-(rader-1)/2+1/2:1:(rader-1)/2])
for(j=[-(kolonner-1)/2+1/2:1:(kolonner-1)/2])
translate([i*bredde*1.1,j*hoyde*1.1,-28])
cylinder(30,1,1,center=false);
}
}


module knapper(){
for(i=[-rader/2+1/2:1:rader/2])
for(j=[-kolonner/2+1/2:1:kolonner/2]){
translate([i*bredde*1.1,j*hoyde*1.1,0])
rotate([0,0,0]){
knappeplass();
}
}
}

module kile(){
translate([0,0,-11.4])
cube([8,60,1.7],center=true);
}
module kilen(){
translate([0,0,-11.3])
cube([7,50,1],center=true);
}
module knappeplass(){
translate([0,0,-14])
linear_extrude(17.5)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund+0.6 ,$fn=kanter);
}
translate([bredde/2-3,0,-(bukter*trinn)-trinn-1/2+0.5])
cylinder(10+1,4+1,4+1,center=false,$fn=4);
translate([bredde/2-3,0,-(bukter*trinn)-trinn-1/2])
cylinder(60+1,2,2,center=true,$fn=4);
translate([bredde/3,0,-3])
cube([6,bredde+4,8],center=true);
}

module innsats(){
difference(){
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10,4,4,center=false,$fn=4);
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2+8.5+2])
cube([20,2,2],center=true);
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2+8.5+2-10])
cube([20,2,2],center=true);
translate([bredde/2+2.9,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2-4,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2+2.8,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,90,0])
cube([20,2,2],center=true);
}
}

module knapp(){
intersection(){
translate([0,0,-25])
linear_extrude(50)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund,$fn=kanter);
}
difference(){
union(){
cylinder(8,(hoyde+bredde)/2,(hoyde+bredde)/5,center=false,$fn=kanter*2);
translate([0,hoyde/2,-trinn*bukter-trinn])
rotate([90,0,0])
fjaer();
}
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(13,4.5,4.5,center=false,$fn=4);
translate([0,0,46])sphere(40,$fn=kanter*3);
}
}

}

module fjaer(){
linear_extrude(hoyde){
siksak();
translate([bredde/2-1.7,(trinn*bukter)/2+2*trinn])
difference(){
circle(2);
circle(1);
}
}
}

module siksak(){
for(i=[0:1:bukter]){
translate([0,i*trinn])
square([bredde,1],center=true);
translate([(bredde/2-1/2)*cos(180*i),i*trinn+trinn/2])
square([1,trinn],center=true);
}
}
