//alu profile polygons in scad


difference(){
translate([0,70/2-0,0])
minkowski(){
difference(){
cube([100-10,70-10,15-6],center=true);
translate([0,50,-45])rotate([10,0,0])cube(100,center=true);
}
cylinder(5,0,5,center=true,$fn=8);
}
translate([0,10,2.5])rotate([-90,0,0])cylinder(30,2,1,center=true);

translate([0,-2,2.5])rotate([-90,0,0])cylinder(10,4,4,center=true);
linear_extrude(245)dinrail();
}
for(i=[-1:2:1])translate([i*40,-1.5,2.5])rotate([90,0,0])cylinder(3,4.5,3,center=true,$fn=8);
module dinrail(){
//DIN rail extruded alu profile polygon
translate([0,0,2])for(i=[0:180:180])rotate([0,i,0])
polygon(points=[[-35/2,0],[-35/2,1],[-27/2-2,1],[-27/2,1+2], [-27/2,15-2],[-27/2-2,15],[-35/2,15],[-35/2,16],[-25/2,16],[-24/2,15.6],[-10/2,15.6],[-10/2,14.4],[-21/2,14.4],[-21/2,5.4],[-10/2,5.4],[-12.5/2,3.6],[-0.5/2,3.6],[-0,3.35],[0,0.25],[-0.25,0]]);
}
module fath(){
//Strong "Fat H" extruded alu profile polygon
for(i=[0:180:180])rotate([0,i,0])
    for(j=[0:180:180])rotate([j,0,0])
polygon(points=[[0,-3/2],[18
/2,-3/2],[18/2,-7/2],[21/2,-7/2], [21/2,-21/2],[11/2,-21/2],[11/2,-25/2],[20/2,-25/2],[22.5/2,-27/2],[25/2,-25/2],[50/2,-25/2],[52/2,-22/2],[50.5/2,-20/2],[50.5/2,-10/2],[46.5/2,-10/2],[46.5/2,-21/2],[33/2,-21/2],[33/2,-18/2],[28/2,-18/2],[28/2,0],[-0.25,0]]);
}
