pinneavstand=2.54;
pinnebredde=0.8;
pinnehoyde=11;
pad=1.1;
hullradius=0.4;
sjusegmentlengde=17.5;
sjusegmentbredde=12.5;
pothoyde=5;
potradius=7.5;

$fn=20;
//Arduino UNO R3, grovt skissert i grønt
//translate([0,0,-5])color("green")cube([54,68,2],center=true);
difference(){
//Body of the shield
translate([0,0,-3])color("pink")linear_extrude(7)polygon([[27,17],[27,-34],[-27,-34],[-27,7],[-20,7],[-10,3],[-5,5],[5,5],[10,10]]);
translate([10,-5,0])rotate([0,0,-135])potmeter();
translate([-10,-20,0])rotate([0,0,45])potmeter();
translate([010,-25,0])rotate([0,0,145])potmeter();
tekst();
for (i=[0:pinneavstand:pinneavstand*5])
    {
    translate([25,-32+i,0])color("silver")pinne();
    translate([25,-32+7*pinneavstand,0])color("silver")pinne();
    translate([25,-32+pinneavstand*(8.5+4)+i,0])pinne();
    translate([25,-32+pinneavstand*8.5+i,0])pinne();
    translate([25,-32+pinneavstand*8.5+7*pinneavstand,0])pinne();
    translate([-25,-32+i+(pinneavstand*7),0])pinne();
    translate([-25,-32+(pinneavstand*(7+6)),0])pinne();
    translate([-25,-32+(pinneavstand*(7+7)),0])pinne();
    translate([-25,-32+i,0])pinne();  
    translate([25,-32+(pinneavstand*6),0])pinne();
        
}

}
module potmeter(){
//potmeter
  color("black")translate([0,0,5])cylinder(pothoyde,potradius+1,potradius+1,center=true);
 translate([-potradius,0,3])pinne();
  translate([potradius+1,+2*pinneavstand,2])pinne();
  translate([potradius+1,-2*pinneavstand,2])pinne();
  
}
module pinne (){
 color("silver")cube([1.6,2,6],center=true);   
    
 color("silver")cube([1,1,12],center=true); 
 color("silver")cube([5,0.6,12],center=true); 
}
module tekst(){
    translate([-20,-3,3])rotate([0,0,0])linear_extrude(2)text("Polar",5);
     translate([-20,-9,3])rotate([0,0,0])linear_extrude(2)text("Graf",5);
}
