pinneavstand=2.54;
pinnebredde=0.8;
pinnehoyde=11;
pad=1.1;
hullradius=0.4;
sjusegmentlengde=17.5;
sjusegmentbredde=12.5;
pothoyde=5;
potradius=7.5;

$fn=20;
//Arduino UNO R3, grovt skissert i grønt
//translate([0,0,-5])color("green")cube([54,68,2],center=true);

//Body of the shield
translate([0,0,-1])color("pink")linear_extrude(2)polygon([[27,15],[27,-34],[-27,-34],[-27,-26]]);

//potmeter
  //color("black")translate([-14,-28,6])cylinder(pothoyde,potradius,potradius,center=true);
  //translate([-14-potradius,-28,3])pinne();
  //translate([-14+potradius+1,-28+2*pinneavstand,3])pinne();
  //translate([-14+potradius+1,-28-2*pinneavstand,3])pinne();
  
  //7-segment-display
  /*for (j=[0:sjusegmentbredde+1:sjusegmentbredde+1]){
   for (k=[-2*pinneavstand:pinneavstand:2*pinneavstand]){
    for (l=[-1:2:1]){
  translate([10,-26+j,6])color("white")cube([sjusegmentlengde,sjusegmentbredde,pothoyde],center=true);
          translate([10+l*((sjusegmentlengde/2)-1),-26+j+k,3])pinne();
    
       // translate([10-((sjusegmentlengde/2)+1.6),-26+j+k*l-2,0])pinne();   
        //translate([10+((sjusegmentlengde/2)+1.5),-26+j+k*l-1,0])pinne(); 
              }}}
*/
//Pinnene, starter på pinne 0
for (i=[0:pinneavstand:pinneavstand*6])
    {
    translate([25,-32+i,0])color("silver")pinne();
    translate([25,-32+7*pinneavstand,0])color("silver")pinne();
    translate([25,-32+pinneavstand*8.5+i,0])pinne();
    translate([25,-32+pinneavstand*8.5+7*pinneavstand,0])pinne();
    translate([-25,-32+i+(pinneavstand*7),0])pinne();
    translate([-25,-32+i,0])pinne();  
    //disse er bare for å lage hull til motstander
//    translate([25-2.5,-32+pinneavstand*8.5+i-2,0])pinne();
//    translate([25-2.5,-32+i-1,0])pinne();
//    translate([25-2.5,-32+7*pinneavstand-1,0])pinne();
//    translate([25-2.5,-32-1,0])pinne();
        
}
//Banene
/*
color("orange")
{
    //Tekst, Det er viktig å se om noe er speilvendt
   translate([-25,-28.5,1])rotate([0,0,36])text("Kretskortøving",2.85);
    translate([-18,-30,1])rotate([0,0,36])text("EL1B",4.5);
    translate([-14.5,-34,1])rotate([0,0,36])text("2021/2022",2.35);
    translate([+6,-25,1])rotate([0,0,0])text("LAGET AV:",1.6);
    //Pinne 1 til 8
    for (m=[0:pinneavstand:pinneavstand*5])
    {
    bane(25,-32+m,25-2.5,-32+m-1);
bane(25,-32+pinneavstand*7,25-2.5,-32+pinneavstand*7-1);
        bane(25,-32+pinneavstand*6,25-2.5,-32+pinneavstand*6-1);
bane(25,-32+pinneavstand*8.5+m,25-2.5,-32+pinneavstand*8.5+m-2);      
}
for (n=[0:sjusegmentbredde+1:sjusegmentbredde+1]){
 for (o=[pinneavstand:pinneavstand:2*pinneavstand]){
  for (p=[-1:2:1]){
  
    bane(10+((sjusegmentlengde/2)-1),-26+n+o*p,10+((sjusegmentlengde/2)+1.5),-26+n+o*p-1);
    bane(10-((sjusegmentlengde/2)-1),-26+n+o*p,10-((sjusegmentlengde/2)+1.6),-26+n+o*p-2);
          
              
          }}}
    //jording-banene
    bane(25,-32+pinneavstand*(8+6.5),10-1*((sjusegmentlengde/2)-1),-26+sjusegmentbredde+1);
    bane(10+1*((sjusegmentlengde/2)-1),-26+sjusegmentbredde+1,10-1*((sjusegmentlengde/2)-1),-26+sjusegmentbredde+1);
    bane(10+1*((sjusegmentlengde/2)-1),-26,10-1*((sjusegmentlengde/2)-1),-26+sjusegmentbredde+1);
    
    bane(10-((sjusegmentlengde/2)-1),-26+0+0*1,10-((sjusegmentlengde/2)+1.6),-26+0+0*1-2);      
    bane(10-((sjusegmentlengde/2)+1.6),-26+0+0*1-2,-14+potradius+1,-28-2*pinneavstand);     
    
    //aref-pinnen
bane(25,-32+pinneavstand*(8+7.5),+3,-32+pinneavstand*11.0);
bane(+3,-32+pinneavstand*11.0,-3,-32+pinneavstand*9.0);
bane(-3,-32+pinneavstand*9.0,-14+potradius+1,-28+2*pinneavstand);
    //A5 analog inn fra potmeteret
    bane(-14-potradius,-28,-25,-32 );

// Kobber-plate for å spare etse-kjemikalier og bedre jording
          intersection(){
              union(){
          translate([10,-14.3,2])cube([13.1,18,1],center=true);
          //translate([17.5,7.2,2])rotate([0,0,28.2])cube([39,4,1],center=true);
translate([12.5,-3.2,2])rotate([0,0,29])cube([18,5,1],center=true);
translate([17.8,-2.5,2])cube([7,7,1],center=true);
         
translate([-10.5,-35.2,2])rotate([0,0,32])cube([8,6,1],center=true);    
translate([-19.5,-36.2,2])rotate([0,0,37])cube([9,10,1],center=true); 
              }
     cube([55-1,70-1,6],center=true);         
      }
}
//Motstandende

//sjusegment to(med komma) fra toppen, stående motstander
//motstandVertikal(25-2.5,-32+pinneavstand*8.5+pinneavstand*2-2,10+((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1+2*pinneavstand*1-1);
motstandVertikal(25-2.5,-32+pinneavstand*8.5+pinneavstand*1-2,10+((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1+1*pinneavstand*1-1);
motstandVertikal(25-2.5,-32+pinneavstand*8.5-2,10+((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1+-1*pinneavstand*1-1);
motstandVertikal(25-2.5,-32+pinneavstand*7-1,10+((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1+-2*pinneavstand*1-1);
//Liggende motstander sjusegment 2
motstandHorisontal(25-2.5,-32+pinneavstand*8.5+pinneavstand*2-2,10-((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1-2*pinneavstand*1-2);
motstandHorisontal(25-2.5,-32+pinneavstand*8.5+pinneavstand*3-2,10-((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1-1*pinneavstand*1-2);
motstandHorisontal(25-2.5,-32+pinneavstand*8.5+pinneavstand*4-2,10-((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1+1*pinneavstand*1-2);
motstandHorisontal(25-2.5,-32+pinneavstand*8.5+pinneavstand*5-2,10-((sjusegmentlengde/2)+1.5),-26+sjusegmentbredde+1+2*pinneavstand*1-2);


//sjusegment en (uten komma)fra toppen, stående motstander
//motstandVertikal(25-2.5,-32+pinneavstand*5-1,10+((sjusegmentlengde/2)+1.5),-26+2*pinneavstand*1-1);
motstandVertikal(25-2.5,-32+pinneavstand*4-1,10+((sjusegmentlengde/2)+1.5),-26+1*pinneavstand*1-1);
motstandVertikal(25-2.5,-32+pinneavstand*3-1,10+((sjusegmentlengde/2)+1.5),-26-1*pinneavstand*1-1);
motstandVertikal(25-2.5,-32+pinneavstand*2-1,10+((sjusegmentlengde/2)+1.5),-26-2*pinneavstand*1-1);
//Liggende motstander sjusegment 1
motstandHorisontal(25-2.5,-32+pinneavstand*0-1,10-((sjusegmentlengde/2)+1.5),-26-2*pinneavstand*1-2);
motstandHorisontal(25-2.5,-32+pinneavstand*1-1,10-((sjusegmentlengde/2)+1.5),-26-1*pinneavstand*1-2);
motstandHorisontal(25-2.5,-32+pinneavstand*5-1,10-((sjusegmentlengde/2)+1.5),-26-1*pinneavstand*-1-2);
motstandHorisontal(25-2.5,-32+pinneavstand*6-1,10-((sjusegmentlengde/2)+1.5),-26-2*pinneavstand*-1-2);
*/
module bane(startx,starty,sluttx,slutty){
  difference(){
     union(){
         translate([0,0,1]) linear_extrude(1){
        translate([startx,starty,0])circle(pad, $fn=9);
       translate([sluttx,slutty,0])circle(pad, $fn=9);
       //polygon([[startx-pad/3,starty+pad/3],[startx+pad/3,starty-pad/3],[sluttx+pad/3,slutty-pad/3],[sluttx-pad/3,slutty+pad/3]]);
             translate([startx+(sluttx-startx)/2,starty+(slutty-starty)/2,-3])rotate([0,0,90+asin((sluttx-startx)/sqrt((sluttx-startx)*(sluttx-startx)+(slutty-starty)*(slutty-starty)))])square([sqrt((sluttx-startx)*(sluttx-startx)+(slutty-starty)*(slutty-starty)),pad],center=true);
    }
}
translate([startx,starty,0])cylinder(15,hullradius,hullradius,center=true );
       translate([sluttx,slutty,0])cylinder(15,hullradius,hullradius,center=true );
}
}

module pinne (){
 color("silver")cube([pinnebredde,pinnebredde,pinnehoyde],center=true);   
}
module motstandVertikal(startx,starty,sluttx,slutty){
    
    translate([startx,starty,-4]){
    color("beige")cylinder(4,1,1,center=true);
    translate([0,0,1.5])color("orange")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,0.5])color("black")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,-0.5])color("chocolate")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,-1.5])color("silver")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,2])color("beige")sphere(1);
    translate([0,0,-2])color("beige")sphere(1);
    }
    //Motstandsbein uten klump
    translate([sluttx,slutty,-2]){        translate([0,0,0])color("silver")cylinder(10,0.3,0.3,center=true);    }
    //Motstandsbein med klump
    translate([startx,starty,-2]){        translate([0,0,0])color("silver")cylinder(10,0.3,0.3,center=true);    }
    //Motstandsbein liggende del
    translate([startx+(sluttx-startx)/2,starty+(slutty-starty)/2,-7]){rotate([0,90,90+asin((sluttx-startx)/sqrt((sluttx-startx)*(sluttx-startx)+(slutty-starty)*(slutty-starty)))])color("silver")cylinder(sqrt((sluttx-startx)*(sluttx-startx)+(slutty-starty)*(slutty-starty)),0.3,0.3,center=true);        }
    }
    
    module motstandHorisontal(startx,starty,sluttx,slutty){
    
    translate([startx+(sluttx-startx)/2,starty+(slutty-starty)/2,-3])rotate([0,90,90+asin((sluttx-startx)/sqrt((sluttx-startx)*(sluttx-startx)+(slutty-starty)*(slutty-starty)))]){
    color("beige")cylinder(4,1,1,center=true);
    translate([0,0,1.5])color("orange")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,0.5])color("black")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,-0.5])color("chocolate")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,-1.5])color("silver")cylinder(0.3,1.1,1.1,center=true);
    translate([0,0,2])color("beige")sphere(1);
    translate([0,0,-2])color("beige")sphere(1);
    }
    //vertikale motstandsbein
    translate([sluttx,slutty,0]){
        translate([0,0,0])color("silver")cylinder(6,0.3,0.3,center=true);
    }
        translate([startx,starty,+0]){
        translate([0,0,0])color("silver")cylinder(6,0.3,0.3,center=true);
    }
    translate([startx+(sluttx-startx)/2,starty+(slutty-starty)/2,-3]){
    rotate([0,90,90+
        asin((sluttx-startx)/sqrt((sluttx-startx)*(sluttx-startx)+(slutty-starty)*(slutty-starty)))
        ])color("silver")cylinder(sqrt((sluttx-startx)*(sluttx-startx)+(slutty-starty)*(slutty-starty)),0.3,0.3,center=true);
        }
    }
