avstand=3;
lengde=16;
bredde=12;
hoyde=7;
diameter=6;
runding=1;
hale=40;
$fn=60;

intersection(){
difference(){
cylinder(hale,bredde,0,center=false);
cube([hoyde+runding, bredde+runding,lengde+runding],center=true);
cylinder(70,diameter/2,diameter/2,center=true);
translate([0,0,2])rotate([0,90,0])    cylinder(10,0,diameter*1.3,center=false);
rotate([0,-90,0])
translate([0.5,2.8,4.8]){
    linear_extrude(2)text("VG2",3.7,"ARIAL_BOLD");
translate([0,-4.5,0])
linear_extrude(2)text("ELEKTRO",3.7,"COURIER");
    translate([0,-8.8,0])
linear_extrude(2)text("MELBU",3.7,"COURIER");
}
for(i=[-1:1:1]){
    translate([0,i*2.5,13])rotate([0,0,45])color("red")cylinder(10,5.5,0,center=true,$fn=4);
}
}

minkowski(){
    cube([hoyde+runding, bredde+runding,(lengde+runding)*4],center=true);
   sphere(runding); 
}
}
