avstand=3;
lengde=16;
bredde=12;
hoyde=7;
diameter=6;
runding=1;
hale=40;
$fn=6;


intersection(){
difference(){
cylinder(hale,bredde,0,center=false);
cube([hoyde+runding, bredde+runding,lengde+runding],center=true);
cylinder(70,diameter/2,diameter/2,center=true);
translate([0,0,20])rotate([0,0,45])cylinder(27,diameter,diameter/3,center=true,$fn=4);    
translate([0,0,2])rotate([0,90,0])    cylinder(10,0,diameter*1.3,center=false);
rotate([0,-90,0])
translate([0.5,0.6,4.5]){
    linear_extrude(2)text("YourName",3.7,"ARIAL_BOLD");
translate([0,-4.5,0])
linear_extrude(2)text("Here",3.7,"COURIER");
}
}

minkowski(){
    cube([hoyde+runding, bredde+runding,(lengde+runding)*4],center=true);
   sphere(runding); 
}

}

