margin=0.2;

difference(){
    union(){
cube([13-margin,10-margin,26],center=true);
translate([0,0,-8])cube([13+6+6,8,2],center=true); 
 for(j=[-1:2:1]){
     translate([j*9,0,-2.5])
     rotate([0,0,45])cylinder(9,5,0,center=true,$fn=4); 
     translate([j*7,0,1])
     rotate([0,-20*j,0])cube([5,4,18],center=true,$fn=4);
 }     
    }
    for(i=[-1:2:1]){
        translate([0,0,i*7.5])cube([8.9+margin,7.3+margin,11],center= true);
translate([i*9,0,0])rotate([0,0,i*18-18])cylinder(40,1.1,1.1,center=true,$fn=5);
    
    translate([i*0.9,0,0])rotate([0,0,45])
    cylinder(5,0,5.85,center=true,$fn=4);
        
        translate([0,4.1,i*10.5])cube([2,0.95,5],center=true);
    }
        cylinder(10,2.6/2+margin,2.6/2+margin,center=true,$fn=30);
    
}
